sudo: true
language: python

notifications:
  email: false
  slack:
    secure: Lp9lZMka0ga69unT56MaLcFr/n7DoKsXC+MTZETXWDmiXd9iubYVSNDOSpyXnAVDFkqikafqngQ3lFfESL02tSdg10gt0i6IvBAEYIpylHuSxIOVyVvvkDPkwwBt2KV8icutBp0WYdhF8ao94vXikgHfzKsBTk8O5m2HfefXAf5so/RmGBoOoNaLDZyPrQY+7QU001fNtBkQ4x9ebBLfaymltoIvMQzfm+unwHTRw54XjmU5AFAUSD05A2UnrD6wJ0wcPUHbkEqBDnlb0Gz0zdcAwZUui0xLrDGKhsrt48iJRFLxNYaJ03BRx0BN3/+75qIGA/Gy77Tam0aPsrSwNFvpamFYy776Px8YhftTcd+KZSmsK8+0ZouAM72uXS3JIRzuzlrLHbQkYKZp/5am0xSeofSCdtiynHaU313tS1yi1UfFS4as3jwj83Sc2vRHMGm2EzR6iCMlJOXD68HcQG0ogBXqxsWPCQRWPIGtrka74RL2bSADIc94RIc74TokkGiv/3KGJkIs36d4lQxt7LL68V9IFFHOLY/fUA9iijEQy50HxYqlGORc13rMuv/6mbooO3Nk6hvgFlETdMTJ2RB+mVZPq9Ifavrz2sC+EpJGFPEZ1UxKbyUDY78etLvoMhnCHt2d/OqN5fsQRYyqyfS8GDXLUotZLfCIphxnrmk=

before_install:
- sudo apt-get -qq update
- sudo apt-get install -y m4
before_script:
- cd green/
script:
- ant build
- ant test
